\bibcite{naselli2023ecosystem}{{1}{2023}{{Naselli-Flores et~al.}}{{Naselli-Flores and Padis{\'a}k}}}
\bibcite{eerola2024survey}{{2}{2024}{{Eerola et~al.}}{{Eerola, Kareinen, Pitois, et~al.}}}
\bibcite{pitois2025rapid}{{3}{2025}{{Pitois et~al.}}{{Pitois, Schmid, Eerola, et~al.}}}
\bibcite{schmid2023edge}{{4}{2023}{{Schmid et~al.}}{{Schmid, Eerola, Pitois, et~al.}}}
\bibcite{mcmahan2017fedavg}{{5}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and Aguera~y Arcas}}}
\bibcite{kairouz2021advances}{{6}{2021}{{Kairouz et~al.}}{{Kairouz, McMahan, Avent, et~al.}}}
\bibcite{yang2019federated}{{7}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\bibcite{chen2025datasetshift}{{8}{2025}{{Chen et~al.}}{{Chen, Kyathanahally, Reyes, et~al.}}}
\bibcite{kareinen2025openset}{{9}{2025}{{Kareinen et~al.}}{{Kareinen, Skytt{\"a}, Eerola, et~al.}}}
\bibcite{han2025benchmarking}{{10}{2025}{{Han et~al.}}{{Han, He, Xie, et~al.}}}
\bibcite{liao2024foogd}{{11}{2024}{{Liao et~al.}}{{Liao, Liu, Zhou, et~al.}}}
\bibcite{hendrycks2017baseline}{{12}{2017}{{Hendrycks et~al.}}{{Hendrycks and Gimpel}}}
\bibcite{liu2020energy}{{13}{2020}{{Liu et~al.}}{{Liu, Wang, Owens, and Li}}}
\bibcite{wang2022vim}{{14}{2022}{{Wang et~al.}}{{Wang, Li, Feng, and Zhang}}}
\bibcite{fan2022act}{{15}{2022}{{Fan et~al.}}{{Fan, Ke, Wang, et~al.}}}
\bibcite{li2021dybplanktonnet}{{16}{2021}{{Li et~al.}}{{Li, Yang, and Chen}}}
