\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.4}%
\contentsline {chapter}{ABSTRACT}{II}{section*.6}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}方法}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}问题设定与整体框架}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}FedViM 与 ACT-FedViM 的构造}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}联邦经验校准与 OOD 评分}{7}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}实验设计}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据集、OOD 划分与联邦实验设定}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}对比方法、模型范围与实现细节}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}评估指标与分析维度}{10}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}实验结果与分析}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}总体结果与主要发现}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}与 MSP、Energy 基线的整体比较}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}代表模型分析}{14}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}结论与展望}{16}{chapter.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{17}{section*.20}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}附录}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}全局协方差重构公式}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}五模型完整备份结果}{19}{section.A.2}%
\contentsline {section}{\numberline {A.3}核心算法实现代码}{19}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}\texttt {evaluate\_fedvim.py}}{19}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}\texttt {advanced\_fedvim.py}}{22}{subsection.A.3.2}%
\contentsline {chapter}{致\hskip 2em\relax 谢}{27}{section*.23}%
\contentsfinish 
