\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bnuthesis-bachelor}
\gdef\bu@bibstyle{bnuthesis-bachelor}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.6}\protected@file@percent }
\citation{naselli2023ecosystem}
\citation{eerola2024survey,pitois2025rapid,schmid2023edge}
\citation{mcmahan2017fedavg,kairouz2021advances,yang2019federated}
\HyPL@Entry{7<</S/D>>}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{eerola2024survey,pitois2025rapid,schmid2023edge}
\citation{pitois2025rapid,schmid2023edge}
\citation{chen2025datasetshift}
\citation{kareinen2025openset}
\citation{han2025benchmarking}
\citation{mcmahan2017fedavg}
\citation{kairouz2021advances,yang2019federated}
\citation{liao2024foogd}
\citation{hendrycks2017baseline}
\citation{liu2020energy}
\citation{wang2022vim}
\citation{han2025benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{wang2022vim}
\citation{fan2022act}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{3}{section.1.3}\protected@file@percent }
\citation{fan2022act}
\citation{wang2022vim}
\pp@pagectr{footnote}{2}{12}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}方法}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}问题设定与整体框架}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces FedViM 与 ACT-FedViM 的联邦后处理流程图}}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{\relax 1}{5}{FedViM 与 ACT-FedViM 的联邦后处理流程图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FedViM 与 ACT-FedViM 的构造}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}联邦经验校准与 OOD 评分}{7}{section.2.3}\protected@file@percent }
\citation{li2021dybplanktonnet}
\citation{han2025benchmarking}
\pp@pagectr{footnote}{3}{16}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}实验设计}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据集、OOD 划分与联邦实验设定}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}对比方法、模型范围与实现细节}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}评估指标与分析维度}{10}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}实验结果与分析}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总体结果与主要发现}{12}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1}{\ignorespaces 五个 CNN 模型上的主要结果}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:main-results}{{\relax 1}{12}{五个 CNN 模型上的主要结果}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces 五个 CNN 模型上 fixed-k FedViM 与 ACT-FedViM 的主子空间维度比较}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subspace-compression}{{\relax 2}{12}{五个 CNN 模型上 fixed-k FedViM 与 ACT-FedViM 的主子空间维度比较}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}与 MSP、Energy 基线的整体比较}{13}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2}{\ignorespaces 不同方法的平均 OOD 检测表现}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:method-average}{{\relax 2}{13}{不同方法的平均 OOD 检测表现}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces 五个 CNN 模型上 FedViM、ACT-FedViM、MSP 与 Energy 的 Near/Far-OOD AUROC 对比}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:method-comparison}{{\relax 3}{13}{五个 CNN 模型上 FedViM、ACT-FedViM、MSP 与 Energy 的 Near/Far-OOD AUROC 对比}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代表模型分析}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces MobileNetV3-Large、ResNet101 与 DenseNet169 三个代表模型上的 Near/Far-OOD AUROC 对比}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:selected-models}{{\relax 4}{14}{MobileNetV3-Large、ResNet101 与 DenseNet169 三个代表模型上的 Near/Far-OOD AUROC 对比}{figure.caption.19}{}}
\pp@pagectr{footnote}{5}{23}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}结论与展望}{16}{chapter.5}\protected@file@percent }
\@input{bu.aux}
\bibdata{ref/refs}
\gdef\bu@bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.20}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{6}{26}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}附录}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}全局协方差重构公式}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}五模型完整备份结果}{19}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3}{\ignorespaces 五模型完整备份结果}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:appendix-all}{{\relax 3}{19}{五模型完整备份结果}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}核心算法实现代码}{19}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\texttt  {evaluate\_fedvim.py}}{19}{subsection.A.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/evaluate\textunderscore fedvim.py}{19}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\texttt  {advanced\_fedvim.py}}{22}{subsection.A.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/advanced\textunderscore fedvim.py}{22}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax 谢}{27}{section*.23}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
